<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }
    
        .slide {
            display: none;
        }
    
        img {
            width: 100%;
            height: 500PX;
        }
    
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
    
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
    
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>

    <header>
        
        <div class="header-left">
            <span style="color: deeppink;">Tu Drama</span>
            <img src="fotos/dramas.png" alt="Logo"> 
        </div>
            
        
        <div class="header-right">
            <a href="inicio.html">Inicio</a>
            <a href="Explorar.html">Explorar</a>
            <a href="Comunidade.html">Comunidade</a>
            <a href="Recursos_educacionais.html"> Recursos educacionais </a>
            <a href="perfil.html"> <img id="tamanho" src="fotos/R.png" alt="R"></a>
        </div>
    </header>
    <div class="slideshow-container">
    </BR></BR></BR>
        <div class="slide fade">
        
            <img src="fotos/Descarrilamento-.png" alt="Slide 1" id="fotos">
        </div>
        
        <div class="slide fade">
            <img src="fotos/kdramas-de-romance-escolar-1.webp" alt="Slide 2" id="fotos">
        </div>
        
        <div class="slide fade">
            <img src="fotos/teen.jpg" alt="Slide 3" id="fotos">
        </div>
        
        <div class="slide fade">
            <img src="fotos/pequenamulher.jpg" alt="Slide 3" id="fotos">
        </div>
        
        <div class="slide fade">
             <img src="fotos/meudemonio.jpg" alt="Slide 3" id="fotos">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        

  
    <footer>
    <div>
     <div class="esquerda">
        <h2>Contacto</h2>
        <p>987654321</p>
     </div>
     <div class="meio">
        <h2>Seguir</h2>
        <p>Tu drama</p>
        <P>Site oficial de doramas <br> Melhor site para o consumo <br> de artigos asiaticos</P>

     </div>
     <div class="direita">
        <h2>DRAMAS</h2>
        </div>
    </div>

    </footer>
    <script>
        var slideIndex = 0;
        showSlides();
    
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("slide");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Muda a cada 2 segundos
        }
    
        function plusSlides(n) {
            slideIndex += n;
            var slides = document.getElementsByClassName("slide");
            if (slideIndex > slides.length) {slideIndex = 1}
            if (slideIndex < 1) {slideIndex = slides.length}
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
    </script>
</body>
</html>